# ic-test

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ic-test.sln  launchSettings.json
src/ApiGateways/IcTest.Gateway/: Dockerfile  IcTest.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/IcTest.Gateway/Properties/: launchSettings.json
src/Common/BlockCypher/BlockCypher.Client/: BlockCypher.Client.csproj  BlockCypherClient.cs  BlockCypherService.cs
src/Common/BlockCypher/BlockCypher.Client/Extensions/: BlockCypherServiceCollectionExtensions.cs
src/Common/BlockCypher/BlockCypher.Client/RateLimit/: BlockCypherLease.cs  BlockCypherRateLimiter.cs
src/Common/BlockCypher/BlockCypher.Data/: BlockCypherEndPoints.cs  IBlockCypherClient.cs  IBlockCypherService.cs
src/Common/BlockCypher/BlockCypher.Data/Config/: BlockCypherConfig.cs
src/Common/BlockCypher/BlockCypher.Data/Exceptions/: BlockCypherException.cs
src/Common/BlockCypher/BlockCypher.Data/Models/: BlockCypherBlockHash.cs  BlockCypherChain.cs
src/Common/IcTest.Shared/: Class1.cs  IcTest.Shared.csproj
src/Common/IcTest.Shared/ApiResponses/: ApiPaginatedResponse.cs  ApiResponse.cs  ErrorRecord.cs  PaginatedResult.cs
src/Common/IcTest.Shared/BackgroundServices/: BackgroundServiceHealthCheck.cs  IBaseBackgroundService.cs
src/Common/IcTest.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/IcTest.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/IcTest.Shared/Constants/: BackgroundServiceStatus.cs  PaginationDefaults.cs
src/Common/IcTest.Shared/Dto/CryptoDto/: TransactionDto.cs
src/Common/IcTest.Shared/Exceptions/: BadRequestException.cs  IIcTestException.cs  IcTestException.cs  InternalServerException.cs  NotFoundException.cs
src/Common/IcTest.Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Common/IcTest.Shared/Helpers/: CryptoUtils.cs
src/Common/IcTest.Shared/Interceptors/: TimestampEntityInterceptor.cs
src/Common/IcTest.Shared/Models/: Entity.cs  EntityWithTimestamps.cs
src/Common/IcTest.Shared/Models/Contracts/: IEntity.cs  IEntityWithTimestamps.cs
src/Common/IcTest.Shared/Repositories/: RepositoryBase.cs
src/Common/IcTest.Shared/Repositories/Contacts/: IRepositoryBase.cs
src/Core/IcTest.Abstractions/: Class1.cs  IcTest.Abstractions.csproj
src/Core/IcTest.Abstractions/BackgroundServices/: IBaseBackgroundService.cs
src/Core/IcTest.Abstractions/Models/: IEntity.cs  IEntityWithTimestamps.cs
src/Core/IcTest.Data/: Class1.cs  IcTest.Data.csproj
src/Core/IcTest.Data/Dtos/: BlockChainDto.cs  BlockHashDto.cs
src/Core/IcTest.Data/Models/: BlockChain.cs  BlockHash.cs  BlockTransaction.cs
src/Core/IcTest.Infrastructure/: Class1.cs  IcTest.Infrastructure.csproj
src/Core/IcTest.Infrastructure/BackgroundServices/: BlocksImporterService.cs  IBlocksImporterService.cs
src/Core/IcTest.Infrastructure/Database/Configurations/: BlockChainConfiguration.cs  BlockHashConfiguration.cs  BlockTransactionConfiguration.cs
src/Core/IcTest.Infrastructure/Database/Migrations/: 20251210120721_AddInitialStructure.Designer.cs  20251210120721_AddInitialStructure.cs  20251210174147_InitialStructure.Designer.cs  20251210174147_InitialStructure.cs  CryptoDbContextModelSnapshot.cs
src/Core/IcTest.Infrastructure/Database/Seeders/: BlockChainSeeder.cs  BlockHashesSeeder.cs  CryptoDatabaseSeeder.cs  ICryptoSeeder.cs
src/Core/IcTest.Infrastructure/Extensions/: MapsterConfig.cs  ServiceExtensions.cs
src/Core/IcTest.Infrastructure/Repositories/CryptoRepositories/: BlockChainRepository.cs  BlockHashRepository.cs  BlockTransactionRepository.cs  CryptoDbContext.cs  CryptoRepositoryManager.cs
src/Core/IcTest.Infrastructure/Repositories/CryptoRepositories/Contacts/: IBlockChainRepository.cs  IBlockHashRepository.cs  IBlockTransactionRepository.cs  ICryptoDbContext.cs  ICryptoRepositoryManager.cs
src/Core/IcTest.Infrastructure/Repositories/CryptoRepositories/Decorators/: CachedBaseRepository.cs  CachedBlockChainRepository.cs  CachedBlockHashRepository.cs
src/Core/IcTest.Infrastructure/Services/Cache/: ICacheService.cs  RedisService.cs
src/Modules/BlockTransactionsModule/: AssemblyReference.cs  BlockTransactionRoutes.cs  BlockTransactionUrls.cs  BlockTransactionsModule.csproj
src/Modules/BlockTransactionsModule/Features/GetChains/: GetChainsHandler.cs  GetChainsQuery.cs  GetChainsResult.cs
src/Modules/BlockTransactionsModule/Features/GetTransaction/: GetTransactionHandler.cs  GetTransactionQuery.cs  GetTransactionResult.cs  GetTransactionValidator.cs
src/Services/Cryptos/Blocks.Api/: Blocks.Api.csproj  Blocks.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Cryptos/Blocks.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Cryptos/Blocks.Api/Properties/: launchSettings.json
src/Services/Cryptos/Blocks.Importer/: Blocks.Importer.csproj  Blocks.Importer.http  Dockerfile  Dockerfile.original  Program.cs  Worker.cs
src/Services/Cryptos/Blocks.Importer/Extensions/: ServiceCollectionExtensions.cs
src/Services/Cryptos/Blocks.Importer/Properties/: launchSettings.json
src/Services/Cryptos/Blocks.Web/: CHANGELOG.md  blocks.web.esproj
src/Services/Cryptos/Blocks.Web/blocks.web/: Dockerfile  docker-entrypoint.sh  index.html  package-lock.json  package.json
src/Services/Cryptos/Blocks.Web/blocks.web/public/: config.js
src/Services/Cryptos/Blocks.Web/blocks.web/src/: App.tsx  AppSettings.ts  index.css  main.tsx
src/Services/Cryptos/Blocks.Web/blocks.web/src/repositories/: CryptoApiRepo.ts
src/Services/Cryptos/Blocks.Web/blocks.web/src/types/: index.ts
src/Tests/BlockCypher.Tests/: BlockCypher.Tests.csproj  ExpectedResults.cs  IntegrationTests.cs  TestFixture.cs  appsettings.json
src/Tests/RepositoryManager.Tests/: BlockChainRepositoryTests.cs  Class1.cs  RepositoryManager.Tests.csproj  TestFixture.cs  appsettings.json
(+10 files in other folders)
