<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <ProjectRoot>blocks.web\</ProjectRoot>
    <PackageJsonDirectory>$(MSBuildProjectDirectory)\$(ProjectRoot)</PackageJsonDirectory>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\blocks.web\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>